

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glossary &mdash; Enterprise Application Tracker 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Appendices" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Enterprise Application Tracker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#id1">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#id2">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security/index.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/index.html">Deployment Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administration/index.html">Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Appendices</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Enterprise Application Tracker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Appendices</a></li>
      <li class="breadcrumb-item active">Glossary</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/appendices/glossary.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Link to this heading"></a></h1>
<dl class="simple glossary">
<dt id="term-Application-Admin">Application Admin<a class="headerlink" href="#term-Application-Admin" title="Link to this term"></a></dt><dd><p>The highest privilege level user role with complete system access, user management capabilities, and security configuration rights.</p>
</dd>
<dt id="term-API">API<a class="headerlink" href="#term-API" title="Link to this term"></a></dt><dd><p>Application Programming Interface. The REST API provides programmatic access to all system functionality.</p>
</dd>
<dt id="term-Application">Application<a class="headerlink" href="#term-Application" title="Link to this term"></a></dt><dd><p>A business software system or service being tracked in the inventory system.</p>
</dd>
<dt id="term-Audit-Trail">Audit Trail<a class="headerlink" href="#term-Audit-Trail" title="Link to this term"></a></dt><dd><p>Complete logging of all user actions and system changes for compliance and security monitoring.</p>
</dd>
<dt id="term-Business-Manager">Business Manager<a class="headerlink" href="#term-Business-Manager" title="Link to this term"></a></dt><dd><p>User role with read-only access to business-focused data and reporting capabilities.</p>
</dd>
<dt id="term-Business-User">Business User<a class="headerlink" href="#term-Business-User" title="Link to this term"></a></dt><dd><p>The basic user role with limited read access to public application information.</p>
</dd>
<dt id="term-Cloud-Platform">Cloud Platform<a class="headerlink" href="#term-Cloud-Platform" title="Link to this term"></a></dt><dd><p>Cloud service providers like AWS, Azure, or Google Cloud Platform integrated with the system.</p>
</dd>
<dt id="term-Data-Store">Data Store<a class="headerlink" href="#term-Data-Store" title="Link to this term"></a></dt><dd><p>Database systems, file storage, or other data persistence technologies tracked in the system.</p>
</dd>
<dt id="term-GDPR">GDPR<a class="headerlink" href="#term-GDPR" title="Link to this term"></a></dt><dd><p>General Data Protection Regulation. European privacy law affecting data processing and user rights.</p>
</dd>
<dt id="term-IT-Asset">IT Asset<a class="headerlink" href="#term-IT-Asset" title="Link to this term"></a></dt><dd><p>Any technology resource tracked by the system including applications, servers, databases, and cloud resources.</p>
</dd>
<dt id="term-Language-Installation">Language Installation<a class="headerlink" href="#term-Language-Installation" title="Link to this term"></a></dt><dd><p>Programming language runtime environments installed on servers.</p>
</dd>
<dt id="term-MFA">MFA<a class="headerlink" href="#term-MFA" title="Link to this term"></a></dt><dd><p>Multi-Factor Authentication. Additional security verification beyond username and password.</p>
</dd>
<dt id="term-RBAC">RBAC<a class="headerlink" href="#term-RBAC" title="Link to this term"></a></dt><dd><p>Role-Based Access Control. Security model that grants access based on user roles rather than individual permissions.</p>
</dd>
<dt id="term-Record-Permission">Record Permission<a class="headerlink" href="#term-Record-Permission" title="Link to this term"></a></dt><dd><p>Granular permission granting specific access to individual records beyond role-based permissions.</p>
</dd>
<dt id="term-REST-API">REST API<a class="headerlink" href="#term-REST-API" title="Link to this term"></a></dt><dd><p>Representational State Transfer Application Programming Interface. HTTP-based API following REST principles.</p>
</dd>
<dt id="term-Server-Environment">Server Environment<a class="headerlink" href="#term-Server-Environment" title="Link to this term"></a></dt><dd><p>Physical or virtual servers tracked in the inventory system.</p>
</dd>
<dt id="term-System-Manager-Notes">System Manager Notes<a class="headerlink" href="#term-System-Manager-Notes" title="Link to this term"></a></dt><dd><p>Sensitive technical information visible only to Systems Manager and Application Admin roles.</p>
</dd>
<dt id="term-Systems-Manager">Systems Manager<a class="headerlink" href="#term-Systems-Manager" title="Link to this term"></a></dt><dd><p>User role with technical data management access and visibility to system manager notes.</p>
</dd>
<dt id="term-Technician">Technician<a class="headerlink" href="#term-Technician" title="Link to this term"></a></dt><dd><p>User role with limited write access to assigned resources and ability to edit records they created.</p>
</dd>
<dt id="term-User-Profile">User Profile<a class="headerlink" href="#term-User-Profile" title="Link to this term"></a></dt><dd><p>Extended user information including role assignment, department, and permissions.</p>
</dd>
<dt id="term-Zero-Trust">Zero Trust<a class="headerlink" href="#term-Zero-Trust" title="Link to this term"></a></dt><dd><p>Security principle of never trusting and always verifying access requests regardless of location or user credentials.</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Appendices" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Government IT Systems.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>